AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_VERSION=2024-12-01-preview
OPENAI_API_KEY="dummy"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=


NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=
